<HTML>
    <HEAD>
        <meta charset="UTF-8">
        <TITLE> Călătorind în jurul lumii...</TITLE>
        <link rel="stylesheet" media="all" type="text/css" href="index.css" />
    </HEAD>
    <BODY>
        <div class="continut" align="center">
            <div id="banner">
                <img src="https://previews.123rf.com/images/pleskach/pleskach1604/pleskach160400017/55225847-banni%C3%A8re-web-pour-agence-de-voyage-de-site-design-plat-vue-de-dessus-illustration-vectorielle.jpg" width="800" height="270">
            </div>
        <form action="/user" method="post">
            <h2>Conectare</h2>
            <div class="input-field">
                <input type="text" name="username" id="username" placeholder="Enter Username">
            </div>
            <div class="input-field">
                <input type="password" name="password" id="password" placeholder="Enter Password">
            </div>
            <input type="submit" value="Log In">
        </form>
        </div>
    </BODY>
    </HTML>